<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BIBLIOTECA_MODELO.Cl_Album">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAIAAAAAAAAAgAAQAACAJAgAAAAAAAAAAEA=</HashCode>
      <FileName>Cl_Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIBLIOTECA_MODELO.Cl_Interprete">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAgAAAgAIAAAAABgIAAAAAAAIABgA=</HashCode>
      <FileName>Cl_Interprete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BIBLIOTECA_MODELO.EstilosMusicales">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAEAAAiAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cl_Interprete.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BIBLIOTECA_MODELO.Nacionalidad">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Cl_Interprete.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BIBLIOTECA_MODELO.Tiposexo">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Cl_Interprete.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>